<!DOCTYPE html>

<html>
<head>
    <title>Test Website</title>
    <style>
        body {
            background-color: #2b2b2b;
            color: #ffffff;
            
        }

        h1, p {
            color: #ffffff;
        }
        
        a {
            color: #0084ff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Very Informative Website</h1>
    <hr>
    <a href="https://rb.gy/5zw5wi" target="_self" title="Very Informative Video">
        <h2>CLICK THIS</h2>
    </a>

</body>
</html>